@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

:root{
   --main-bg: #141922;
   --header-bg: rgba(10, 10, 20, .9);
   --aside-bg: rgb(0, 0, 0);
   --secondary-txt-color: rgb(113, 113, 113);
   --txr-color: white;
   --footer-bg-color: #282828;
}

/* default styling */

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: .9rem;
}

ul{
    list-style-type: none;
}

a{
    display: inline-block;
    text-decoration: none;
}



/*utilities*/

.flex{
    display: flex;
}

.space-between{
    justify-content: space-between;
}

.txt-small{
    font-size: .8rem;
    font-weight: 500;
}

.txt-title{
    font-weight: 700;
    font-size: 1rem;
}

/* layout */
.wrapper{
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

aside{
    width: 220px;
    background-color: var(--aside-bg);
    height: calc(100% - 80px);
}

.right{
    width: calc(100% - 220px)
}

header{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 10;
    background-color: var(--header-bg);
    height: 80px;
    width: calc(100% - 220px);
    overflow: hidden;
}

main{
    padding: 1rem;
    overflow-y: auto;
    background-color: var(--main-bg);
    height: calc(100% - 80px);
    width: 100%;
    padding-top: 80px;
}

footer{
    position: fixed;
    bottom: 0;
    background-color: var(--footer-bg-color);
    height: 80px;
    width: 100%;
    z-index: 1000;
}

.card{
    width: calc((100% / 6) - 1rem);
}

/* aside styling */
aside{
    padding-right: .8rem;
    padding-bottom: .8rem;
    color: var(--secondary-txt-color);
}
.aside-padding{
    padding-left: .8rem ;
}

aside img{
    width: 70%;
    padding-top: .8rem;
    padding-bottom: 1rem;
}
#logo-small{
  display: none;  
}
aside nav{
    height: 76px;
}
aside nav li{
    margin-bottom: .5rem;
    vertical-align: middle;
    min-width: 100px;
}

aside li:hover{
    color: var(--txr-color);
}

aside nav li:hover{
   border-left: 2px solid white;
}

aside nav li i{
    font-size: 20px;
    
}
aside nav li span{

    font-size: .7rem;
    font-weight: 500;
    height: 20px;
    line-height: 20px;
    padding-left: .5rem ;
}

#play-account{
    padding-top: 1rem;
    height: calc(100% - 64px - 77px);
    flex-direction: column;
    
}

aside h3{
    color: white;
    margin-bottom: .3rem;
    font-size: .8rem;
    text-transform: uppercase;
}

aside section li{
    margin-bottom: .8rem;
    font-size: .7rem;
    font-weight: 500;
}

#crea-playlist i{
    font-size: 2rem;
}
#crea-playlist span{
    align-self: center;
    padding-left: .5rem;
    font-size: .8rem;
}

#playlist{
    overflow: auto;
}

#img-download{
    width: 20px;
    padding: 0;
    vertical-align: top;
}
#txt-download{
   font-size: .7rem;
   font-weight: 500;
   padding-left: .5rem;
}
#aside-end hr{
    margin: .5rem 0;
}
#img-account{
    padding: 0;
    margin: 0 auto;
    object-fit: cover;
    width: 100%;
    height: 30px;
    border-radius: 50%;
}
.circle{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    overflow: hidden;
    background-color:grey;
    vertical-align:middle;
}
#txt-account{
    color: white;
    font-size: .8rem;
    padding-left: .4rem;
    font-weight: 700;
}


/* header */
header{
    justify-content: flex-end;
    align-items: center;
    padding: .5rem;
}

header a{
    padding: .3rem 1rem;
    border: 2px solid rgb(255, 252, 252);
    border-radius: 20px;
    color: white;
}

header a span{
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}


/* main */

/* nav */

main nav{
    max-width: 750px;
    margin: 0 auto;
}

main nav ul{
    align-items: center;
}

main nav ul li{
    padding: .5rem;
    position: relative;
}
main nav ul li:nth-child(1){
    display: none
} 

main nav ul li a{
    color: var(--secondary-txt-color);
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

main nav ul li:hover a{
    color: var(--txr-color);
}

main nav ul li:hover a::after{
    content: "";
    width: 40px;
    height: 3px;
    background-color: greenyellow;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}


.active a{
    color: var(--txr-color);
}
.active::after{
    content: "";
    width: 40px;
    height: 3px;
    background-color: greenyellow;
    position: absolute;
    bottom: 0;
    right: 50%;
    transform: translateX(50%);
}

/* section recently played */

main section{
    margin-top: 2.5rem ;
}

main section ul{
    gap: 1rem;
}

h2{
    font-weight: 700;
    font-size: 1.5rem;
}
.card{
    min-width: 125px;
    margin-top: 1.5rem;
}

#recently-played .card{
    margin-top: 2rem;
}

.cover-container{
    position: relative;
}

.card img{
    width: 100%;
    filter: blur(0);
    transition: filter 1s 
}

i.play-btn-card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    color: #1DB954;
    opacity: 0;
    transition: opacity 2s;
}

#recently-played .card .cover-container:hover img{
    filter: blur(4px);
}

#recently-played .card .cover-container:hover i{
    opacity: 1;
}
.card h4{
    text-align: center;
    margin-top: .5rem;
}

.card span{
    display: block;
    text-align: center;
    margin-top: .3rem;
    color: var(--secondary-txt-color);

}

section p{
    margin-top: .5rem;
    font-size: .8rem;
    font-weight: 500;
    color: var(--secondary-txt-color);
}

.round-img{
    border-radius: 50%;
    overflow: hidden;
}


/* footer */
footer{
    padding: 1rem .8rem;
}

.side{
    align-items: center;
    width: 210px;
}

#playing h4{
    font-size: .7rem;
}

#playing span{
    font-size: .7rem;
    color: var(--secondary-txt-color);
}

#playing img{
    width:30px;
}

#playing i{
   color: var(--secondary-txt-color);
   padding: .5rem;
}

#playing i:hover{
    color: var(--txr-color);
}

#play-bar{
    padding: 0 .5rem;
    width: 50%;
    flex-direction: column;  
    align-items: center;
    justify-content: center;
}

#bar-icons{
    width: 50%;
}

#bar{
    width: 100%;
    text-align: center;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 70%;
    background: transparent;
    cursor: pointer;
}

input[type="range"]:focus {
    outline: none;
}
  

input[type="range"]::-webkit-slider-runnable-track {
    background-color: var(--secondary-txt-color);
    height: 5px;
    border-radius: 5px;
}

input[type="range"]::-webkit-slider-thumb {
    margin-top: -5px; 
}  

#bar-icons li{
    height: 2rem;
    width: 2rem;
}

#bar-icons li i{
    display: block;
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
}

#bar-icons li:hover i{
    font-size: 1.8rem;
}

#volume-bar{
    width: 60%;
}

#volume-icons i{
    font-size: .8rem;
}

input[type="range"]#volume-bar::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
}  


/* scroll bar */

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--footer-bg-color) ;
}
 
::-webkit-scrollbar-thumb {
    background: #1b6435;
}

::-webkit-scrollbar-thumb:hover {
    background: #1DB954;
}




@media screen and (max-width: 1100px){
    main section ul{
        flex-wrap: wrap;
        gap: 0rem  1rem;
    }
}

@media screen and (max-width: 790px){
    main nav ul {
        flex-wrap: wrap;
    }
    main nav ul li{
        width: calc(100% / 3);
    }
    .card{
       width: calc((100% / 3) - 1rem);
    }

    .small-icons{
        flex-direction: column;
    }

    #playing i{
        color: var(--secondary-txt-color);
        padding: .2rem;
    }
    #bar-icons li i{
        display: block;
        text-align: center;
        font-size: 1.2rem;
        line-height: 2rem;
    }

    .active::after{
        bottom: 0;
        left: 5%;
        transform: translateX(0);
    }

    main nav ul li{
        font-size: .8rem;
    }

    main nav ul li:hover a::after{
        bottom: 0;
        left: 5%;
        transform: translateX(0);      
    }
    
}

@media screen and (max-width: 650px){
    .card{
       width: calc((100% / 2) - 1rem);
    }
    #bar-icons li i{
        display: block;
        text-align: center;
        font-size: 1.2rem;
        line-height: 2rem;
    }
    
    #bar-icons li:hover i{
        font-size: 1.5rem;
    }

    #bar span{
        display: none;
    }
}

@media screen and (max-width: 568px){
    aside{
        width: 40px;
        padding: .5rem;
        text-align: center;
    }
    
    .right{
        width: calc(100% - 40px)
    }

    header{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 10;
        background-color: var(--header-bg);
        height: 80px;
        width: calc(100% - 40px);
    } 

    aside section#play-account{
        display: none;
    }

    #logo-img{
        display: none;
    }

    #logo-small{
        display: block;
        width: 100%;
    }

    aside nav ul li span{
        display: none;
    }
    .aside-padding{
        padding: 0;
    }
    #bar-icons{
        gap: .5rem;
        width: 70%;
    }

    .foot-text{
        padding-left: .2rem;
    }
    .foot-text span{
        display: none;
        
    }
}

@media screen and (max-width: 450px){
    
    main h2{
        text-align: center;
    }

    .card{
        width: 100% ;
        padding: .2rem;
    }
    
    #volume-icons i:nth-child(1) ,  i:nth-child(2) , #volume-bar {
        display: none;
    }

    #volume-icons{
       justify-content: center;
    }

    #volume-icons i{
        font-size: 2rem;
    }

    .small-icons i{
        display: none;
    }

    .foot-text h4{
        font-size: .6rem;
    }

    .side{
        width: 25%;
    }

    #bar-icons li:first-child, #bar-icons li:last-child{
        display: none;
    }

    #bar-icons{
        gap: .1rem;
        width: 70%;
    }

    main nav{
        position: relative;
    }

    main nav ul li{
        display: none;
    }

    main nav ul li:nth-child(2){
        display: inline-block;
        width: 90%;
        padding-top: 1rem;
        font-size: 1.3rem;
    }

    main nav ul li:nth-child(1){
        display: inline-block;
        width: 10%;
        text-align: center;
        padding-top: 1rem;
        font-size: 1.3rem;
    } 

    .active::after{
        width: 150px;
        bottom: 0;
        left: 0;
        transform: translateX(5%);
    }
}


@media screen and (max-height: 450px){
    header > *{
        display: none;
    }

    header{
        height: 0;
        padding: 0;
    }

    main{
       padding-top: 1rem;
    }
}